{
    "Cookies": "Device-Id=FELvqvjImS4BOUcXSuGC; Locale-Supported=en; steam_info_to_bind=76561198859088609:we draw the loop:0:7-9****1052; session=1-_P94DrN0zjW4SCvc26H-mbikyZ8XlU0DZVAmMhigUR4j2035054773; to_steam_processing_click230202T17377531821=1; to_steam_processing_click230202T17378093951=1; game=rust; csrf_token=ImE5NzA4ZjFhOTk5OWYxZDVjMmMzYmE4NjA2OTQzNDY4ZmEwZWE0Y2Ui.Fr58Zg.0cLXJAtz1BLWQE6A0UaGY1S90nc",
    "game": "csgo"
}